{
  "name": "sans-typo",
  "version": "1.0.0",
  "description": "A simple typing test program that measures accuracy and words per minute.",
  "main": "index.html",
  "scripts": {
    "start": "nw .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hedzer/Sans-Typo.git"
  },
  "author": "Hedzer Ferwerda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hedzer/Sans-Typo/issues"
  },
  "homepage": "https://github.com/Hedzer/Sans-Typo#readme",
  "window": {
    "title": " ",
    "toolbar": false,
    "frame": true,
    "min_width": 500,
    "min_height": 500,
    "width": 650,
    "height": 650,
    "position": "center"
  },
  "webkit": {
    "plugin": true
  },
  "parcello": {
    "namespace": "SansTypo",
    "folders": {
      "source": "Source",
      "build": "build",
      "dependency": "Dependencies",
      "external": "External",
      "tests": "Tests",
      "documentation": "Documentation"
    },
    "profiles": {
      "default": {
        "extensions": [
          "js"
        ],
        "source": {
          "file": "entry.js",
          "auto-externalize": true
        },
        "build": {
          "file": "SansTypo.js"
        },
        "dependency": {
          "install": {
            "npm": true,
            "bower": true,
            "tsd": true,
            "typings": true,
            "composer": true,
            "pip": true,
            "git": true
          },
          "repos": {
            "JSUI": {
              "remote": "https://github.com/Hedzer/JSUI.git",
              "private": true
            }
          },
          "remap": {},
          "search": {
            "active": true,
            "cache": true,
            "folders": [
              "node_modules"
            ]
          },
          "external": {}
        },
        "external": {
          "ignore": [],
          "copy": []
        },
        "tests": {},
        "documentation": {}
      }
    }
  },
  "dependencies": {
    "nw": "^0.26.6"
  }
}
